{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "lib": ["es2015"],
        "declaration": true,
        "declarationDir": "./@types"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**.d.ts"
    ]
}
